<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youp.zvh_android.fragments.MessageSentFragment">


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bericht verzonden"
            android:textSize="@dimen/biggerText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="2"
            android:text="U heeft succesvol een bericht verstuurd naar uw consulent."
            android:textAlignment="center"
            android:textSize="@dimen/biggerText" />

        <Button
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:width="@dimen/buttonSize"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/margin"
            android:text="Klaar"
            android:textSize="@dimen/biggerText"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            />

    </LinearLayout>


</RelativeLayout>
