<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youp.zvh_android.fragments.HomeFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg" />

        <TextView
            android:id="@+id/GreetingsText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:height="@dimen/buttonL"
            android:background="@color/whiteText"
            android:textStyle="bold"
            android:textColor="@color/DarkGrey"
            android:textSize="@dimen/biggerText"
            android:layout_alignTop="@+id/home_background"
            android:text="Goedemiddag, mevrouw Janssen"
            android:padding="@dimen/margin"
            />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:background="@color/whiteText"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/DarkGrey"
                android:id="@+id/metingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/biggerText"
                android:text="Voer uw eerste meting in"
                />
            <Button
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/metingText"
                android:id="@+id/metingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/buttonSize"
                android:height="@dimen/margin"
                android:background="@color/colorAccent"
                android:text="@string/startButton"
                android:textColor="@color/whiteText"
                android:textAllCaps="false"
                android:textSize="@dimen/biggerText" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
