<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youp.zvh_android.fragments.RegisterStep2Fragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:padding="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:width="@dimen/formFieldSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/margin"
            android:textSize="@dimen/normalText"
            android:textColor="@color/lightGrey"
            />


        <EditText
            android:width="@dimen/formFieldSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lighterGrey"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/margin"
            android:textSize="@dimen/normalText"
            android:textColor="@color/lightGrey"
            android:hint="Vul een wachtwoord in"/>

        <EditText
            android:width="@dimen/formFieldSize"
            android:background="@color/lighterGrey"
            android:id="@+id/lastname"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalText"
            android:textColor="@color/lightGrey"
            android:hint="Herhaal uw wachtwoord"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
